# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sql@9822173805
DB_NAME=Himanshuchallenge

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=MySecret123
JWT_SECRET=YourSecretKey
